interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.4/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.6/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.12/32;
            }
        }
    }
}
policy-options {
    policy-statement allow-loopback {
        term 1 {
            from {
                protocol direct;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement ecmp {
        then {
            load-balance per-flow;
        }
    }
}
routing-options {                       
    router-id 192.0.2.12;
    autonomous-system 65412;
    forwarding-table {
        export ecmp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            family inet {
                unicast;
            }
            export allow-loopback;
            peer-as 65500;
            multipath;
            neighbor 198.51.100.5;
            neighbor 198.51.100.7;
        }
        group overlay {
            type external;
            multihop;
            local-address 192.0.2.12;
            family evpn {
                signaling;
            }
            peer-as 65500;
            neighbor 192.0.2.101;
            neighbor 192.0.2.102;
        }
    }
    lldp {
        interface all;
    }
}