interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.5/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 198.51.100.9/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 198.51.100.13/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.101/32;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}