interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.3/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.7/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 198.51.100.11/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 198.51.100.15/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.102/32;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}